<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRe-eL-Art">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-Ag-wo2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="1hP-dV-7oH" style="IBUITableViewCellStyleDefault" id="NXK-Tn-zbq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXK-Tn-zbq" id="sBI-a8-IRa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hP-dV-7oH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SVy-22-HJk" kind="show" identifier="DetailedViewController" id="FQf-2y-tuH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1nb-st-2Is"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqY-Ag-wo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWB-nj-xbl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqY-Ag-wo2" secondAttribute="bottom" id="Odm-oH-nKU"/>
                            <constraint firstAttribute="trailing" secondItem="sqY-Ag-wo2" secondAttribute="trailing" id="PJs-li-4m1"/>
                            <constraint firstItem="sqY-Ag-wo2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mij-eK-MDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7T-W5-6Ep">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="dmI-VG-gMT">
                            <connections>
                                <segue destination="5oD-Bc-huV" kind="showDetail" id="4n7-5W-WuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sqY-Ag-wo2" id="8XO-BZ-w02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XJB-Uq-AdJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5oD-Bc-huV" customClass="ProfileViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dj-LW-efE"/>
                        <viewControllerLayoutGuide type="bottom" id="F2l-30-2cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KY9-gj-b4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-gy-zlJ">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="5oD-Bc-huV" eventType="touchUpInside" id="Khw-fK-P9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-O0-g2e">
                                <rect key="frame" x="278" y="289" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-Vx-XGm">
                                <rect key="frame" x="250" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X3k-NN-tMi"/>
                                    <constraint firstAttribute="width" constant="100" id="wx8-gH-hgx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-Ec-Am9">
                                <rect key="frame" x="269" y="330" width="62" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gab-O0-g2e" firstAttribute="top" secondItem="4N0-Vx-XGm" secondAttribute="bottom" constant="30" id="MHu-xN-XkB"/>
                            <constraint firstItem="LlM-Ec-Am9" firstAttribute="top" secondItem="Gab-O0-g2e" secondAttribute="bottom" constant="20" id="NSR-Kr-ZON"/>
                            <constraint firstItem="LlM-Ec-Am9" firstAttribute="centerX" secondItem="KY9-gj-b4O" secondAttribute="centerX" id="RPa-7t-MpL"/>
                            <constraint firstItem="Gab-O0-g2e" firstAttribute="centerY" secondItem="KY9-gj-b4O" secondAttribute="centerY" id="bRq-oE-TOV"/>
                            <constraint firstItem="4N0-Vx-XGm" firstAttribute="centerX" secondItem="Gab-O0-g2e" secondAttribute="centerX" id="cqc-5p-ET8"/>
                            <constraint firstItem="Gab-O0-g2e" firstAttribute="centerX" secondItem="KY9-gj-b4O" secondAttribute="centerX" id="zrA-7G-6By"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="LlM-Ec-Am9" id="SHM-qY-JE2"/>
                        <outlet property="name" destination="Gab-O0-g2e" id="t3f-Ef-43P"/>
                        <outlet property="userImage" destination="4N0-Vx-XGm" id="Br1-LQ-HBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-52-mMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1116"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="wd5-VJ-EKC">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="SVy-22-HJk" customClass="DetailedViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZt-Uh-oW4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fz0-xF-nxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5A-fl-7jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-Ht-8oE">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-wk-uZK">
                                <rect key="frame" x="282" y="335" width="36" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="user">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XA-Ht-8oE" firstAttribute="centerY" secondItem="b5A-fl-7jg" secondAttribute="centerY" id="XlL-GU-kly"/>
                            <constraint firstItem="R6y-wk-uZK" firstAttribute="centerX" secondItem="b5A-fl-7jg" secondAttribute="centerX" id="kpe-vh-p7a"/>
                            <constraint firstItem="9XA-Ht-8oE" firstAttribute="centerX" secondItem="b5A-fl-7jg" secondAttribute="centerX" id="rY5-69-qpf"/>
                            <constraint firstItem="9XA-Ht-8oE" firstAttribute="trailing" secondItem="b5A-fl-7jg" secondAttribute="trailingMargin" id="sas-TR-uQT"/>
                            <constraint firstItem="9XA-Ht-8oE" firstAttribute="leading" secondItem="b5A-fl-7jg" secondAttribute="leadingMargin" id="t01-uj-7SD"/>
                            <constraint firstItem="R6y-wk-uZK" firstAttribute="top" secondItem="9XA-Ht-8oE" secondAttribute="bottom" constant="25" id="uti-Cb-gI7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rY5-69-qpf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tweetLabel" destination="9XA-Ht-8oE" id="FOg-fk-BZX"/>
                        <outlet property="userLabel" destination="R6y-wk-uZK" id="6AE-kI-kba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-sq-Qop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ou4-Xl-4xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRe-eL-Art" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMk-SU-gpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m8Y-Xe-PvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qb-ZO-hay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
